# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Hour Registration' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hour Registration
  pod 'Alamofire-SwiftyJSON', '~> 3.0'

end
