<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SkH-eO-dQ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ee5-zo-SOG" kind="relationship" relationship="viewControllers" id="Ez8-FI-T6M"/>
                        <segue destination="vHa-qa-R6T" kind="relationship" relationship="viewControllers" id="5V6-ww-G07"/>
                        <segue destination="pzm-db-x7G" kind="relationship" relationship="viewControllers" id="lDo-Lv-VUB"/>
                        <segue destination="Iip-1m-hEy" kind="relationship" relationship="viewControllers" id="iQM-C2-64B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-147"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sg6-r3-so9">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SkH-eO-dQ3" customClass="MainViewController" customModule="Hour_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginView" id="mY2-7Z-d0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-YK-QNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="osq-X9-Edy">
                                <rect key="frame" x="20" y="105" width="335" height="477"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myApp" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-Ic-4l1">
                                <rect key="frame" x="144" y="206" width="87" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Bq9-iT-RBt"/>
                                    <constraint firstAttribute="height" constant="100" id="ddA-3x-rCb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-Jz-dms">
                                <rect key="frame" x="65" y="467" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52861280767404606" green="0.69947909564679722" blue="0.78436310279187815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="A3S-oE-b1T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-pv-DZr">
                                <rect key="frame" x="65" y="325" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-AM-f9g">
                                <rect key="frame" x="65" y="396" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-NJ-iHn">
                                <rect key="frame" x="134" y="541" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ozt-XU-sGO" kind="show" id="8f0-WD-k1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osq-X9-Edy" firstAttribute="leading" secondItem="ZmV-a5-WWl" secondAttribute="leading" constant="20" id="2sg-Hd-etO"/>
                            <constraint firstItem="6pE-YK-QNC" firstAttribute="bottom" secondItem="ZmV-a5-WWl" secondAttribute="bottom" id="Rlg-lI-nDx"/>
                            <constraint firstItem="osq-X9-Edy" firstAttribute="top" secondItem="XXb-Ic-4l1" secondAttribute="bottom" constant="-201" id="Txd-6b-uEE"/>
                            <constraint firstItem="osq-X9-Edy" firstAttribute="centerY" secondItem="ZmV-a5-WWl" secondAttribute="centerY" id="VPj-az-Ze7"/>
                            <constraint firstItem="6pE-YK-QNC" firstAttribute="top" secondItem="mY2-7Z-d0w" secondAttribute="top" id="Yyv-r4-P2e"/>
                            <constraint firstItem="6pE-YK-QNC" firstAttribute="leading" secondItem="ZmV-a5-WWl" secondAttribute="leading" id="Zjc-iS-AWg"/>
                            <constraint firstItem="osq-X9-Edy" firstAttribute="centerX" secondItem="ZmV-a5-WWl" secondAttribute="centerX" id="ZlQ-9e-HdB"/>
                            <constraint firstItem="6pE-YK-QNC" firstAttribute="bottom" secondItem="ZmV-a5-WWl" secondAttribute="bottom" id="hgi-d7-DwN"/>
                            <constraint firstItem="6pE-YK-QNC" firstAttribute="trailing" secondItem="ZmV-a5-WWl" secondAttribute="trailing" id="mP3-Z7-323"/>
                            <constraint firstItem="XXb-Ic-4l1" firstAttribute="centerX" secondItem="osq-X9-Edy" secondAttribute="centerX" id="nyt-Cg-9i8"/>
                            <constraint firstItem="ZmV-a5-WWl" firstAttribute="trailing" secondItem="osq-X9-Edy" secondAttribute="trailing" constant="20" id="ydV-qe-DrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmV-a5-WWl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5y-k2-Q28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-170"/>
        </scene>
        <!--TabSalary-->
        <scene sceneID="ZHp-WF-oCO">
            <objects>
                <viewControllerPlaceholder storyboardName="TabSalary" id="vHa-qa-R6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Salary" image="money" id="ToK-14-tah"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwc-KZ-H2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-135"/>
        </scene>
        <!--TabHome-->
        <scene sceneID="CEn-Ww-9Uy">
            <objects>
                <viewControllerPlaceholder storyboardName="TabHome" id="ee5-zo-SOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="k2h-Ih-HO1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayf-GT-qXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-312"/>
        </scene>
        <!--TabHoliday-->
        <scene sceneID="dV4-m1-ObK">
            <objects>
                <viewControllerPlaceholder storyboardName="TabHoliday" id="pzm-db-x7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Holidays" image="airplane_mode_on" id="Vae-yO-VdU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRq-XW-PuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-245"/>
        </scene>
        <!--TabDashboard-->
        <scene sceneID="ag2-zz-PJC">
            <objects>
                <viewControllerPlaceholder storyboardName="TabDashboard" id="Iip-1m-hEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="0Oj-dY-HNc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jy-jD-z8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-188"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GQs-ca-a1X">
            <objects>
                <viewController storyboardIdentifier="RegisterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ozt-XU-sGO" customClass="MainViewController" customModule="Hour_Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginView" id="h1i-aa-nsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-Ox-ygn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-Qc-ADb">
                                <rect key="frame" x="20" y="105" width="335" height="477"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myApp" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-Dn-JAV">
                                <rect key="frame" x="144" y="206" width="87" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Shq-Rs-Fwn"/>
                                    <constraint firstAttribute="width" constant="87" id="eBM-GP-0Od"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-zX-FIB">
                                <rect key="frame" x="65" y="467" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52861280769999996" green="0.69947909559999999" blue="0.78436310279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THi-t8-wPy">
                                <rect key="frame" x="65" y="374" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-NI-HEm">
                                <rect key="frame" x="65" y="418" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-Tv-El8">
                                <rect key="frame" x="134" y="541" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SkH-eO-dQ3" kind="show" id="2md-E3-JnL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-tc-zyz">
                                <rect key="frame" x="65" y="331" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3p-Qc-ADb" firstAttribute="centerY" secondItem="z9V-qH-tOj" secondAttribute="centerY" id="0cv-bt-BSx"/>
                            <constraint firstItem="Y3p-Qc-ADb" firstAttribute="centerX" secondItem="z9V-qH-tOj" secondAttribute="centerX" id="2Dl-P0-kNX"/>
                            <constraint firstItem="Y3p-Qc-ADb" firstAttribute="leading" secondItem="z9V-qH-tOj" secondAttribute="leading" constant="20" id="8VQ-g6-f7i"/>
                            <constraint firstItem="OGs-Dn-JAV" firstAttribute="centerX" secondItem="Y3p-Qc-ADb" secondAttribute="centerX" id="BfQ-nx-gFb"/>
                            <constraint firstItem="Y3p-Qc-ADb" firstAttribute="top" secondItem="OGs-Dn-JAV" secondAttribute="bottom" constant="-201" id="BzH-9W-Djp"/>
                            <constraint firstItem="hSg-Ox-ygn" firstAttribute="leading" secondItem="z9V-qH-tOj" secondAttribute="leading" id="GUb-xm-dYs"/>
                            <constraint firstItem="hSg-Ox-ygn" firstAttribute="trailing" secondItem="z9V-qH-tOj" secondAttribute="trailing" id="VR5-V7-7lj"/>
                            <constraint firstItem="hSg-Ox-ygn" firstAttribute="bottom" secondItem="z9V-qH-tOj" secondAttribute="bottom" id="W1E-q1-hps"/>
                            <constraint firstItem="hSg-Ox-ygn" firstAttribute="top" secondItem="h1i-aa-nsY" secondAttribute="top" id="Zhl-d4-BOR"/>
                            <constraint firstItem="z9V-qH-tOj" firstAttribute="trailing" secondItem="Y3p-Qc-ADb" secondAttribute="trailing" constant="20" id="ef6-j7-FN6"/>
                            <constraint firstItem="hSg-Ox-ygn" firstAttribute="bottom" secondItem="z9V-qH-tOj" secondAttribute="bottom" id="hdG-k6-eD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9V-qH-tOj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXv-cm-Okc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-941"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane_mode_on" width="30" height="30"/>
        <image name="bgLogin" width="414" height="736"/>
        <image name="dashboard" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="loginBGCard" width="367" height="477"/>
        <image name="money" width="30" height="30"/>
        <image name="myApp" width="88" height="110"/>
    </resources>
</document>
